.Layouts {
    min-width: 1200px;
    padding: 0 14%;
    box-sizing: border-box;
    background: #fff;
}

.layout {
    margin-top: 60px;
}

.ant-layout {
    background: #fff;
}

// 图片列表
.ant-list-item-extra {
    width: 200px;
}