.block {
  width: 100%;
  font-size: 14px;
  &:first-child {
    margin-top: 30px;
  }
  &__title {
    margin-bottom: 10px;
    text-align: center;
  }
}

.link {
  margin: 0 0.04rem;
  color: rgba(0, 0, 0, 0.65);
  &:hover {
    color: #1da57a;
  }
}
