@media screen and (max-width: 720px) {
    .login-info {
        .ant-btn {
            height: auto;
            padding: 0 .02rem;
            font-size: .24rem;
            margin-right: .1rem;
            background: none;
            color: #1DA57A;
            border: none;
            box-shadow: none;

            &:first-child {
                margin-right: 0;

                span {
                    border-right: 1px solid #1da57a;
                    padding-right: 8px;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }

        .anticon-login {
            display: none;
        }
    }
}