html {
    font-size: calc(100vw / 7.5);
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 通用样式 */

img {
    width: 100%;
}

.flex-space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* antd 样式定制 */

.ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.3) !important;
}

.ant-layout-header {
    padding: 0 0;
}

.ant-menu-horizontal {
    border-bottom: none;
}

.ant-list-vertical {
    .ant-list-item-extra {
        margin-left: 0.1rem !important;
    }
    .ant-list-item-meta {
        margin-bottom: 0 !important;
    }
    .ant-list-item-content {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}