@media screen and (max-width: 720px) {
    .ant-list-vertical {
        .ant-list-item-extra {
            width: 100%;
            margin-left: 0rem !important;
        }

        .ant-list-item-main {
            min-width: 0;
        }

        .ant-list-item-meta-title {
            margin-top: .12rem;
            margin-bottom: .12rem !important;
            font-size: .28rem !important;
            font-weight: bold;
        }

        .ant-list-item-content {
            overflow: hidden !important;
            text-overflow: ellipsis !important;
            display: -webkit-box !important;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2 !important;
            font-size: .24rem !important;
        }

        .ant-list-item-action>li {
            font-size: .24rem !important;
        }
    }
}