@media screen and (max-width: 720px) {
    .nav.mobile {}

    .header.mobile {
        display: none;

        &.show {
            display: block;
            animation: fadeInDown .3s linear;
        }
    }

    .ant-menu-item {
        padding: 0 .12rem;

        a {
            font-size: .24rem;
        }

        .anticon {
            display: none;
        }
    }
}